/* General Reset for Better Layout Control */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
}

/* Chat Container */
#chat-container {
    width: 90%;
    max-width: 600px;
    height: 70vh;
    border: 1px solid #ccc;
    border-radius: 10px;
    background: #fff;
    padding: 10px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px; /* Space from input area */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add subtle shadow for elegance */
}

/* Messages */
.message {
    margin: 5px;
    padding: 10px;
    border-radius: 5px;
    max-width: 70%;
    word-wrap: break-word; /* Ensure text wraps correctly */
}

.user-message {
    background-color: #007bff;
    color: white;
    align-self: flex-end;
}

.bot-message {
    background-color: #e5e5e5;
    color: black;
    align-self: flex-start;
}

/* Input Container */
#input-container {
    display: flex;
    width: 90%;
    max-width: 600px;
}

/* Input Field */
#input-field {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    margin-right: 5px; /* Add spacing between input and button */
}

/* Send Button */
#send-button {
    padding: 10px 15px; /* Adjust padding for consistency */
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

#send-button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

/* Chat Header (Optional Title for Chat) */
header {
    width: 100%;
    max-width: 600px;
    text-align: center;
    background-color: #690e0e;
    color: white;
    padding: 10px;
    border-radius: 10px 10px 0 0;
    font-size: 1.5rem;
    font-weight: bold;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Add Responsiveness for Small Screens */
@media (max-width: 768px) {
    #chat-container {
        height: 60vh; /* Reduce height for smaller devices */
    }

    #input-field {
        font-size: 0.9rem;
    }

    #send-button {
        font-size: 0.9rem;
    }
}
